sonar.projectKey=KristenBelkadiEpsi_mspri1-2-order
sonar.token=8fc42730822eb3a0a4bfd5948ac0d0eac196a794
sonar.language=rust
sonar.coverageReportPaths=cobertura.xml
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.organization=kristenbelkadiepsi
community.rust.clippy.reportPaths=clippy-report.json
